<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fluid Width Videos with Fitvids.js</title>
    <style>
      body {
        background: #ddd;
      }
      video {
        max-width: 100%;
        height: auto;
      }
      iframe,
      embed,
      object {
        max-width: 100%;
      }
      .container {
        width: 70%;
        padding: 5%;
        margin: 0px auto;
        background: #fff;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      }
      .vendor {
        padding: 2%;
        background: #d1eed1;
        margin-bottom: 2em;
      }
      .unsupported {
        background: #fddfde;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="vendor">
        <iframe width="425" height="349" src="https://www.youtube.com/embed/FKWwdQu6_ok" allowfullscreen title="hip hop"></iframe>
      </div>
      <div class="vendor">
        <iframe
          src="https://player.vimeo.com/video/25708134?title=0&amp;byline=0&amp;portrait=0"
          width="400"
          height="225"
          title="vimeo"
        ></iframe>
      </div>
      <div class="vendor">
        <iframe
          height="410px"
          src="https://www.kickstarter.com/projects/30453381/the-shape-of-design/widget/video.html"
          width="480px"
          title="kickstarter"
        ></iframe>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="jquery.fitvids.js"></script>
    <script>
      // Basic FitVids Test
      $('.container').fitVids();
      // Custom selector and No-Double-Wrapping Prevention Test
      $('.container').fitVids({ customSelector: "iframe[src^='http://socialcam.com']" });
    </script>
  </body>
</html>
